[tox]
envlist = pylint3,flake8,black
skipsdist = true

# Disabled flake8 tests because of the black tool:
#   - E203 whitespace before ':'
#   - E231 trailing comma in list
#   - W503 line break before binary operator
#   - E501 line too long (above 79 chars)
#
[testenv:flake8]
basepython = python3
deps = flake8
commands =
  flake8 --ignore=E203,E231,W503,E501 {[driver]driver_files}

[testenv:black-check]
basepython = python3
deps =
  black >= 20b0, < 21b0
commands =
  black --check --line-length 79 {[driver]driver_files}

[testenv:black-reformat]
basepython = python3
deps =
  black >= 20b0, < 21b0
commands =
  black --line-length 79 {[driver]driver_files}

# Disabled pylint 3 tests:
#   - R0801 (duplicate-code): pylint 2.6 is evil, we may change this later
#   - W0511 (fixme): sometimes leftover, sometimes relevant, we will need to fix this.
#   - C0330 (bad-continuation): the `black` tool takes care of formatting
#   - I1101 (c-extension-no-member): no C sources for pycurl/orjson modules
#
[testenv:pylint3]
basepython = python3
deps =
  pylint
  allure-pytest >= 2.8.18
  orjson >= 3.5.1
  jsonschema >= 3.2.0
  pyhamcrest >= 1.9.0-3
  pycurl >= 7.43.0.2

commands = pylint -j 0 --disable=R0801,R0912,W0511,W0201,C0330,I1101,E1102 {[driver]driver_files}


[driver]

driver_files =
    {toxinidir}/services
    {toxinidir}/constant.py
    {toxinidir}/server.py
    {toxinidir}/utils.py

